REACT_APP_DOMAIN=dev-4yd2ovr5.auth0.com
REACT_APP_CLIENT_ID=gFppPPBkmXOlpoUk1jIXN51GnX7cM2DR
REACT_APP_EMAIL_SERVICE_ID=service_epq5eka
REACT_APP_EMAIL_TEMPLATE_ID=template_340ihno
REACT_APP_EMAIL_USER_ID=user_ezTuhxFDCEpQ3x352qVGy
